<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="stylesheet" type="text/css" href="../style.css">

  </head>
  <body>
    <img src="../images/Banner5.png" alt="Birds eye view of Chicago" id="bannerimg">
    <hr>
    <h1>
      Hope Wanken's Portfolio
    </h1>
    <hr>
    <div id="nav">
      <a class="navbox" href="../index.html">Home</a>
      <a class="navbox" id="active" href="/pages/Aboutme.html"> About Me </a>
       <div class="dropdown">
    <button class="btn"><a class="navbox" href="/pages/Projects.html">Projects</a></button>
      <div class="content">
        <a href="/pages/Year1.html"> Year 1</a>
        <a href="/pages/Year2.html"> Year 2</a>
      </div>
      </div>
      <a class="navbox" href="/pages/PhotoGallery.html">Contact</a>
      </div>
    </div>
      
  </br>
  <div class = "flex">
  <p  id="meText"> My name is Hope Wanken. I am a senior at Rosemount High School. Outside of school, I dance competitively. I am a an officer for kick team, French Honor Society and DECA. I also am a member of student council and math team. </br></br>I plan to major in Chemical Engineering with a minor in French at a four-year university. </br></br> I love hanging out with friends, drinking coffee, dancing, and sharks. In my free time, I like to read, watch netflix, craft, and bake.</p> 
  <img  id="me" src="../images/Me.png" alt="Picture of me sitting">
  </br>
  </div>
</html>