<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="../style.css">
   <script src="https://toolness.github.io/p5.js-widget/p5-widget.js"></script>
</head>

<body>
	<img src="../images/Banner5.png" alt="Birds eye view of Chicago" id="bannerimg">
    <hr>
    <h1>
      Hope Wanken's Portfolio
    </h1>
    <hr>
    <div id="nav">
  <a class="navbox" href="../index.html">Home</a>
  <a class="navbox" href="/pages/Aboutme.html">About Me</a>
 <div class="dropdown">
    <button class="btn"><a class="navbox" href="/pages/Projects.html">Projects</a></button>
      <div class="content">
        <a href="/pages/Year1.html" id="active"> Year 1</a>
        <a href="/pages/Year2.html"> Year 2</a>
      </div>
      </div>
  <a class="navbox" href="/pages/PhotoGallery.html">Contact</a>
</div>
<h2 class="ti">2020/2021</h2>
<h3> Mad Libs </h3>

<div class="flex" id="ml">
  <iframe id="proj" src="https://preview.p5js.org/806185/embed/yRDQrgnkc"></iframe>
  <p class="pinfo"> This project was created using p5js. It allows you to input parts of speech and puts them into a story. The code randomly generates one of three stories. Input your words into the pop-ups using the appropriate part of speech. The story will automatically generate. To try it for yourself, click on the link below and follow the pop-ups. </br> This project was challenging because I had to learn how to allow the user to input values, and prevent the computer from running an infinite loop. I solved this problem by using the prompt() and noLoop() functions.</br></br><a href="https://preview.p5js.org/806185/present/yRDQrgnkc">Interact Here</a></p>
</div>
<h3> Code </h3>
<iframe class="code" src="../codeDocs/MLC.pdf"></iframe>
<h3> Bounce </h3>
<div class="flex" id="b">
  <iframe id="proj2" src="https://preview.p5js.org/806185/embed/_0u7sf84h"></iframe>
  <p class="pinfo"> This project was made in collaboration with Erin DeWitt using P5js. The lava bubbles have randomly generated positions. The black rectangle moves with the mouse. When the purple ball touches the rectangle, it bounces off. Each time it bounces, the score and speed increase. If the ball hits the lava, the game is over. To play again click on the link below. </br> A challenge in this project was creating the bounce() function. We struggled to figure out the correct directions (+/-) and if statement conditions. Once we figured it out, It made sense.</br></br><a href="https://preview.p5js.org/806185/present/_0u7sf84h">Play Here</a></p>
</div>
<h3> Code </h3>
<iframe class="code" src="../codeDocs/BC.pdf"></iframe>
</body>
</html>