<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="../style.css">
   <script src="https://toolness.github.io/p5.js-widget/p5-widget.js"></script>
</head>

<body>
	<img src="../images/Banner5.png" alt="Birds eye view of Chicago" id="bannerimg">
    <hr>
    <h1>
      Hope Wanken's Portfolio
    </h1>
    <hr>
    <div id="nav">
  <a class="navbox" href="../index.html">Home</a>
  <a class="navbox" href="/pages/Aboutme.html">About Me</a>
  <div class="dropdown">
    <button class="btn"><a class="navbox" href="/pages/Projects.html">Projects</a></button>
      <div class="content">
        <a href="/pages/Year1.html"> Year 1</a>
        <a href="/pages/Year2.html" id="active"> Year 2</a>
      </div>
      </div>
  <a class="navbox" href="/pages/PhotoGallery.html">Contact</a>
</div>

<h2 class="ti">2021/2022</h2>
</body>
</html>