<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>repl.it</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="stylesheet" type="text/css" href="style.css">

</head>

<body>
	<img src="images/Banner5.png" alt="Birds eye view of Chicago" id="bannerimg">
    <hr>
    <h1>
      Hope Wanken's Portfolio
    </h1>
    <hr>
    <div id="nav">
 <a class="navbox" id="active" href="#home">Home</a>
 <a class="navbox" href="pages/Aboutme.html">About Me</a>
 <div class="dropdown">
    <button class="btn"><a class="navbox" href="pages/Projects.html">Projects</a></button>
      <div class="content">
        <a href="pages/Year1.html"> Year 1</a>
        <a href="pages/Year2.html"> Year 2</a>
      </div>
 </div>
<a class="navbox" href="pages/PhotoGallery.html">Contact</a>
  </div>
  <div class ="flex">
    <div id="wel">
      <h2>Welcome!</h2>
      <p  id="welcomeText"> My name is Hope Wanken and I am in my second year of computer science at Rosemount High School. I have taken AP CSA and I am currenttly taking Advanced Computer Science. I created this portfolio to showcase my work throughout the year. Please take a look aroud. </p> 
    </div>
  <img id="me2" src="images/Me2.png" alt="Me in a pink dress in the sun">
  </div>
    
  </body>
</html>