body {
        background-color: #042940;
        }
      #bannerimg {
        display: flex;
        width: 100%;
        height: 10%;
        padding: 2px;
        margin: 2px;
      }
      h1 {
        color: #F2B5A7;
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size:calc(25px + 1vw);
      }
      ul {
        color: #6399BA;
      }
      p {
        color: #EDEDED;
        font-size:calc(12px + .5vw);
        line-height: 1.35;
      }
      hr {
        color: #EDEDED;
      }
      a {
        color: #EDEDED;
        font-size: 25px;
        font-family: 'Open Sans', sans-serif;
      }
      #nav {
        display: flex;
        justify-content: space-around;
        list-style-type: none;
        margin: 0;
        padding: 5;
        background-color: #638CA6;
      }
      .navbox {
        float: center;
      }
      .btn{
        background-color: #638CA6;
        color: white;
        padding: 5;
        border: none;
        padding-top: 1vw;
        padding-bottom: 1vw;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .content {
        display: none;
        position: absolute;
        background-color: #638CA6;
        z-index: 1;
        width: 100%;
      }
      .content a {
        color: white;
        padding: 5px;
        display: block;
      }
      div a {
        color: white;
        text-align: center;
        padding: 1vw 4vw;
        text-decoration: none;
      }
      .content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .btn {
        background-color: #B8CAD9;
      }
      div a:hover:not(.active) { 
        background-color: #B8CAD9; 
       }
      #active {
        background-color: #32B8AA;
      }
      .dropdown:hover .content {
        display: block;
      }
      h2 {
        color:#DE8D81;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-weight: normal;
        font-size: 30px;
        padding-bottom: 0px;
        padding-left: 10px;
      }
      h3 {
        color:#DE8D81;
        text-align: left;
        font-family: 'Open Sans', sans-serif;
        font-size: 25px;
        font-weight: normal;
        padding-bottom: 0px;
        padding-left: 10px;
      }
      #me {
        width: 47%;
        float: right;
        padding: 10px;
        padding-left: 5vw;
        height: 100%;
      }
      .flex {
        display: flex;
        flex-direction: row;
        border: none;
        flex-grow: 1;
        flex-wrap: wrap;
      }
      #meText {
        width: 42%;
        padding: 10px;
      }
      #welcomeText {
        width: 46vw;
        padding: 1vw;
      }
      #wel{
        float: bottom;
        padding-top: 5px;
      }
      #me2 {
        width: 47vw;
        height: 100%;
        padding: 1vw;
        padding-top: 45px;
        float: right;
        font-size: 100%;
        vertical-align: baseline;
        font: inherit;
      }
      .y {
        background-color: #638CA6;
        text-align: center;
        padding: 10px;
        justify-content: space-evenly;
      }
      #ye {
        justify-content: space-evenly;   
      }
      #yt {
        justify-content: space-evenly;
      }
      .yet {
        width: 47vw;
      }
      .sp {
        padding-right: 21vw;
        padding-left: 21vw;
      }
      .spm {
        padding: 1vw;
      }
      .ti {
        text-align:center;
      }
      #c {
        text-align:center;
      }
      #proj {
        width: 800px;
        height: 800px;
        border: 0px;
        padding: 10px;
      }
      #proj2 {
        width: 400px;
        height: 400px;
        border: 0px;
        padding: 10px;
      }
      #b {
        justify-content: space-evenly;
      }
      #ml {
        justify-content: space-evenly;
      }
      .pinfo {
        width: 37vw;
        padding-left: 20px;
      }
      .code {
        width: 95vw;
        height: 40vw;
        padding: 1.5vw;
        border: 0px;
      }
     
     